{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OlowoshileAishat_MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=OlowoshileAishat_MvcMovieContext-479f25a7-d541-4557-898b-47d49a3e1124;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}